{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-brands-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@testing-library/jest-dom": "^5.11.10",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^12.8.3",
		"axios": "^0.21.1",
		"bootstrap": "^4.6.0",
		"dotenv": "^14.2.0",
		"install": "^0.13.0",
		"jquery": "^3.6.0",
		"popper.js": "^1.16.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"web-vitals": "^1.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": ""
}
