.img {
	margin-top: 40px;
	border: none;
	width: 100%;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner {
	width: min-content;
	height: fit-content;
	position: relative;
	background-color: #282828;
	padding: 25px;
	text-align: center;
}

.heading {
	font-family: Arial, Helvetica, sans-serif;
	width: fit-content;
	color: white;
	text-align: left;
	font-size: 90px;
	line-height: 80%;
	font-weight: bold;
}

.form{
	width: max-content;
	background-color: #282828;
	color: white;
	margin-top: 2rem;
	margin-right: 115px;	
	padding: 25px;
}

.buttons {
	height: 200px;
}

.banner-btn {
	border-radius: 25px !important;
}
.banner-btn-1 {
	border-radius: 25px !important;
}

.why-us {
	padding-bottom: 50px;
	width: 100%;
	height: fit-content;
	position: relative;
	background-color: #eeeeee;
}

.why-us-heading {
	padding-top: 25px;
	font-weight: bold;
	font-size: 60px;
}

.wrapper {
	margin-top: 70px;
}

.wrapper-class {
	width: 300px;
	padding: 20px;
	background-color: #eeeeee !important;
	border: none !important;
}

.wrapper-icon {
	margin-top: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.wrapper-heading {
	text-align: center;
	margin-top: 40px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	line-height: 95%;
}

.wrapper-paragraph {
	text-align: center;
	padding: 20px 10px;
}
