/* Popup style */
.popup-box {
  position: fixed;
  display: flex;
  justify-content: center;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 0 auto;
  height: max-content;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 25px;
  border: 1px solid #999;
  overflow: auto;
}

.gif{
    width: 200px;
    height: 200px;
}

.left{
    padding: 40px;
}